{
    "name": "rb-base-theme",
    "version": "1.0.0",
    "description": "ramarketing base theme build pipeline (SCSS, JS, images, fonts, favicons).",
    "scripts": {
        "build": "gulp rebuild",
        "watch": "gulp watch",
        "default": "gulp"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svgmin": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "jshint": "^2.13.6",
        "sass": "^1.77.6"
    },
    "dependencies": {
        "bootstrap-4-grid": "^3.4.0"
    }
}
